<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            border: 1px solid violet;
            max-width: 1140px;
            margin: 0 auto;
        }
        .design {
            border: 2px solid blue;
            height: 150px;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            /* width: 100%; */
        }
        .inner-box {
            display: flex;
        }

        .box1 {
            height: 504px;
            width: 594px;
            background-color: aquamarine;
        }
        .box2 {
            height: 250px;
            width: 594px;
            background-color: blueviolet;
        }
        .box3 {
            height: 250px;
            width: 295px;
            background-color: cadetblue;
        }
        @media screen and (max-width:576px){
            .container {
            grid-template-columns: repeat(1,1fr);
            /* width: 100%; */
        }
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="box1 design">box1</div>
        <div class="box">
            <div class="box2 design">box1</div>
            <div class="inner-box">
                <div class="box3 design">box1</div>
                <div class="box3 design">box1</div>
            </div>
        </div>
    </section>
</body>
</html>